@use './colors' as *;
@use './animations' as *;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 74px;
}

body {
	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;
	color: #fff;
	overflow-x: hidden;
	overflow-y: scroll;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.7);
}

.section-title {
	text-align: center;
	text-transform: uppercase;
	color: #000;
}

.underline {
	margin: 0 auto 40px;
	background-color: $primary-color;
	width: 60px;
	height: 4px;
}

nav {
	text-transform: uppercase;
	transition: background-color 0.6s;
	z-index: 1;
}

nav .navbar-toggler {
	color: $white-color;
	padding: 10px 15px;
	border: 1px solid $white-color;
}

nav .nav-link,
nav .navbar-nav .show > .nav-link,
nav .navbar-brand,
nav .navbar-brand:hover nav .fa-bars {
	color: $white-color;
}

.navbar-brand:focus,
.navbar-brand:hover {
	color: $white-color;
}

.nav-link:focus,
.nav-link:hover,
.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
	color: $primary-color;
}

.navbar-brand {
	color: $white-color;
}

.brand-tag {
	color: $primary-color;
	font-weight: bold;
}

header.hero-img {
	position: relative;
	height: 100vh;
	background-image: url('../img/gaming-small.jpg');
	background-size: cover;
	background-position: center;
	color: $white-color;
	z-index: 0;

	h1 {
		text-transform: uppercase;
	}

	.hero-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
		z-index: -5;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
	}

	.fa-chevron-down {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 20px;
		font-size: 30px;
		color: $white-color;
		opacity: 30%;
	}
}

.about-us {
	color: $black-color;

	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.about-us-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}

	.about-us-card-text {
		font-size: 14px;
	}

	.about-us-hover {
		transition: color 0.6s;
	}

	.about-us-hover:hover {
		color: $primary-color;
	}
}

.about-us-hero-item {
	margin: 10px 0;

	i {
		font-size: 36px;
	}

	.about-us-hero-title {
		font-size: 24px;
	}
}

.about-us-hero {
	position: relative;
	background-image: url('../img/gaming2-small.jpg');
	background-size: cover;
	background-position: center;
	z-index: 0;

	.about-us-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -5;
	}
}

.about-us-hero .section-title {
	color: $light-gray;
}

.zajawka {
	.carousel-item {
		height: 600px;
	}

	.carousel-caption {
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgba(0, 0, 0, 0.8);
	}

	.carousel-indicators {
		padding-bottom: 20px;
	}
}

.card-text-second {
	margin-top: auto;
}

.prices {
	color: $black-color;
}

.prices {
	.price-box {
		margin: 20px;
		padding: 30px;
		background-color: $white-color;
		box-shadow: 1px 1px 1px rgb(0, 0, 0);
		transition: scale 0.3s;

		span {
			font-weight: bold;
		}

		i {
			padding: 0 5px;
			font-size: 24px;
		}

		button {
			padding: 10px 20px;
			text-transform: uppercase;
		}
	}

	.price-box:hover {
		scale: 1.05;
	}

	.price-title {
		color: $primary-color;
		text-transform: uppercase;
		font-size: 20px;
	}
}
@media (min-width: 768px) {
	.hero-text {
		h1 {
			font-size: 42px;
		}

		p {
			font-size: 20px;
		}
	}
}

.team {
	position: relative;
	background-image: url('../img/team/team-background-big.jpg');
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	.section-title {
		color: $light-gray;
	}

	.team-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -5;
	}

	.card {
		transition: scale 0.3s;
		margin-bottom: 30px;
		img {
			height: 300px;
			object-fit: cover;
		}

		i {
			padding: 10px;
		}

		.card-body {
			height: 160px;
		}
	}

	.card:hover {
		scale: 0.96;
	}

	.card-title {
		margin-bottom: 20px;
		text-transform: uppercase;
		font-weight: bold;
	}
}

.achievements-list {
	padding: 20px 0;

	i {
		padding: 10px;
		font-size: 48px;
		text-shadow: 0 0 5px #000;
	}

	.achievement-number {
		color: #000;
		font-size: 22px;
	}

	.achievement-text {
		color: #000;
		font-size: 13px;
		text-transform: uppercase;
	}
}

.contact {
	position: relative;
	background-image: url('../img/city.jpg');
	background-position: bottom;
	background-attachment: fixed;
	background-size: cover;
	z-index: 0;

	.section-title {
		color: $light-gray;
	}

	.underline {
		background-color: $light-gray;
	}

	.contact-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 9, 27, 0.85);
		z-index: -5;
	}

	.contact-us {
		display: flex;
		align-items: center;
		color: $white-color;

		.contact-item {
			margin: 30px 0;

			h3 {
				margin-bottom: 15px;
				text-transform: uppercase;
				letter-spacing: 2px;
			}
		}

		.social-media {
			font-size: 26px;

			a {
				padding: 10px;
				color: $white-color;
				transition: color 0.3s;
			}

			a:hover {
				color: $primary-color;
			}
		}
	}
}

@media (min-width: 992px) {
	html {
		scroll-padding-top: 72px;
	}

	.about-us-hero {
		background-image: url('../img/gaming2-big.jpg');
	}
}

@media (min-width: 1200px) {
	header.hero-img {
		background-image: url('../img/gaming-big.jpg');
	}
}
